html{
  height: 100%;
  body{
  height:100%;
    #root{
      height: 100%;
.App{
  width: 100%;
  height:100%;
  .bg{
    width: 100%;
    height:100%;
    background: url("../img/bg.jpg");
    position: fixed;
  }
  .head{
    height: 80px;
    line-height: 60px;
    text-align: center;
    a{
      color: white;
      font-size: 17px;
    }
  }
  .container{
    .ant-row{
        margin: 0px !important;
    }
  }
  .Footer{
    margin-top: 20px;
    background:black;
    position: relative;
    z-index: 99;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 60px;
  }
}
}
}
}