.detail{
  background:white;
  border-radius: 4px;
  padding: 20px;
  p{
    color: #555;
    img{
      width: 100%;
    }
  }
  h1{
    font-weight: normal;
  }
  h2{
    font-weight: bold;
  }
  .detail_marked{
    pre{
      border: 1px solid #ddd;
      border-radius: 5px;
      background:rgb(248,248,248);
    }
  }
}