.right{

  .ant-card{
    margin-bottom: 20px ;
    .ant-card-cover{
        height: 200px;
      overflow: hidden;
      padding: 0px;
      img{
        margin-top: -100px;
      }
    }
    .right_box{
      width: 45%;
      height: 45%;
      overflow: hidden;
      position: relative;
      border-radius: 50%;
      margin-top: -120px;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }
  .right_follow{
    h2{
      font-weight: normal;
      font-size: 18px;
    }
    .ant-card-meta-description{
      text-align: center;
      font-size: 27px;
      color: #333333;
    }
    .right_icon{
      .ant-card-meta-description{
        text-align: left;
      }
    }
    ul{
      list-style-type: disc;
      list-style-position:inside;
      li{

        font-size: 14px;
        text-align: left;
      }
    }
  }
}